<!-- table using colspan & rowspan -->

<table>
  <thead>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>
    <th>Column 4</th>
  </thead>
  <tr>
    <td colspan="4" style="background: blue">1</td>
  </tr>
  <tr>
    <td style="background: blue">2</td>
    <td rowspan="3" style="background: red">2</td>
    <td rowspan="3" colspan="2" style="background: yellow">3</td>
  </tr>
  <tr>
    <td style="background: blue">3</td>
  </tr>
  <tr>
    <td style="background: blue">4</td>
  </tr>
</table>

<!-- table using sectioning elements & caption -->

<br />
<br />
<br />

<style>
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th {
    background: lightblue;
    padding: 4px;
  }
</style>

<table>
  <caption>
    Table Title
  </caption>
  <thead>
    <tr>
      <th>Heading 1</th>
      <th>Heading 2</th>
      <th>Heading 3</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Cell 1</td>
      <td>Cell 2</td>
      <td>Cell 3</td>
    </tr>
    <tr>
      <td>Cell 4</td>
      <td>Cell 5</td>
      <td>Cell 6</td>
    </tr>
  </tbody>

  <tfoot>
    <td colspan="3" align="center">Footer</td>
  </tfoot>
</table>